.visametrics {
    display: none;

    @media(min-width:768px) {
        display: block;

        .metrics-container {

            @media(min-width:768px) {
                padding: 5rem 0px;

                .metrics-content {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 80rem;
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;

                    @media (min-width: 1024px) {
                        padding-left: 2rem;
                        padding-right: 2rem;
                    }

                    .title {
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        flex-direction: column;
                        max-width: 64rem;
                        gap: 1rem;

                        div {
                            height: 1px;
                            width: 100%;
                            background-color: #d1d5db;
                        }

                        .title-content {
                            font-size: 1.875rem;
                            font-weight: 700;
                            letter-spacing: -0.015em;
                            color: #111827;


                            @media (min-width: 640px) {
                                font-size: 2.25rem;
                            }
                        }

                    }


                }


            }

        }

        .largeview-breakpoint {
            display: none;

            @media (min-width: 1024px) {
                display: block;
            }

        }

        .metrics-bar {
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 42rem;

            @media (min-width: 1024px) {
                max-width: 960px;
                flex-direction: row;
                align-items: flex-end;
            }

            .f-metric {
                display: flex;
                width: 65%;
                flex-direction: row-reverse;
                align-items: flex-end;
                justify-content: space-between;
                gap: 1rem;
                border-radius: 1rem;
                background-color: #f9fafb;
                padding: 2rem;

                @media (min-width: 1024px) {
                    aspect-ratio: 4 / 2.5;
                    width: 33.3333%;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                }

                p {
                    line-height: 40px;
                    font-size: 36px;
                    font-weight: 700;
                    letter-spacing: -0.025em;
                    color: #111827;

                }

                div {
                    p:nth-child(1) {
                        font-size: 1.25rem;
                        font-weight: 500;
                        letter-spacing: -0.015em;
                        color: #111827;
                    }

                    p:nth-child(2) {
                        width: 235px;
                        font-weight: 400;
                        margin-top: 0.5rem;
                        font-size: 1rem;
                        line-height: 1.75rem;
                        color: #6b7280;
                    }
                }
            }

            .s-metric {
                display: flex;
                width: 100%;
                flex-direction: row-reverse;
                align-items: flex-end;
                justify-content: space-between;
                gap: 1rem;
                border-radius: 1rem;
                background-color: #111827;
                padding: 2rem;

                @media (min-width: 1024px) {
                    aspect-ratio: 1 / 1;
                    width: 33.3333%;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                }

                p {
                    flex: none;
                    font-size: 1.875rem;
                    font-weight: 700;
                    letter-spacing: -0.015em;
                    color: #ffffff;
                }

                div {
                    @media (min-width: 640px) {
                        width: 20rem;
                        flex-shrink: 1;
                    }

                    @media (min-width: 1024px) {
                        width: auto;
                        flex: none;
                    }

                    p:nth-child(1) {
                        font-size: 1.25rem;
                        font-weight: 500;
                        letter-spacing: -0.015em;
                        color: white;
                    }

                    p:nth-child(2) {
                        font-weight: 400;
                        margin-top: 0.5rem;
                        font-size: 1rem;
                        line-height: 1.75rem;
                        color: #9ca3af;
                    }
                }

            }

            .th-metric {

                display: flex;
                width: 80%;
                flex-direction: row-reverse;
                align-items: flex-end;
                justify-content: space-between;
                gap: 1rem;
                border-radius: 1rem;
                background-color: #4f46e5;
                padding: 2rem;

                @media (min-width: 1024px) {
                    aspect-ratio: 4 / 3.1;
                    width: 33.3333%;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 1.875rem;
                    font-weight: 700;
                    letter-spacing: -0.01em;
                    color: #ffffff;

                }

                div {
                    @media (min-width: 640px) {
                        width: 20rem;
                        flex-shrink: 1;
                    }

                    @media (min-width: 1024px) {
                        width: auto;
                    }

                    p:nth-child(1) {
                        font-size: 1.25rem;
                        font-weight: 500;
                        letter-spacing: -0.01562em;
                        color: #ffffff;
                    }

                    p:nth-child(2) {
                        font-weight: 400;
                        margin-top: 0.5rem;
                        font-size: 1rem;
                        line-height: 1.75rem;
                        color: #c7d2fe;
                    }
                }

            }
        }

        .news-container {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            width: 100%;
            max-width: 80rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            padding-bottom: 2rem;

            @media (min-width: 768px) {
                gap: 2rem;
                padding-bottom: 3.5rem;
            }

            .title {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 800;
                color: #000000;

                @media (min-width: 768px) {
                    font-size: 2.25rem;
                }
            }

            .news-grid {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2.5rem;
                padding-left: 1rem;
                padding-right: 1rem;

                @media (min-width: 640px) {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }

                @media (min-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                    justify-content: center;
                }

                @media (min-width: 1280px) {
                    grid-template-columns: repeat(4, minmax(0, 1fr));

                }

                .news-card {
                    width: 218px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    border-radius: 1rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;

                    img {
                        object-fit: contain;
                        width: 160px;
                        height: 48px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 400;
                        text-align: center;
                    }
                }
            }


        }
    }
}