@import '../styles/variables';

.place-cards {
    background-color: transparent;
    padding: 36px 20px 0px;
}

.tag-img {
    width: 56.8px;
    padding: 0px 16px;
    border-right: 1px solid $color-border;
}

.tab-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-section {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    width: fit-content;
    padding: 4px;
    border-radius: .75rem;
    border: 1px solid $color-border;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    @media (min-width: 768px) {
        margin-top: 3rem;
    }

    .tab-bar {
        button {
            cursor: pointer;
            font-size: 14px;

            border-radius: 0.375rem;
            padding: 0.625rem;
            background-color: $color-background;
            font-weight: 500;

            @media (min-width: 768px) {
                height: 40px;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            &:nth-child(1) {
                color: #fff;
                background-color: #4F56E8;

            }

            &:hover {
                color:black ;
                background-color: #5057ea1a;
            }

            &:active {
                color: #fff;
                background-color: $color-primary;
            }
        }
    }
}

.cards-grid {
    display: grid;
    gap: 1.5rem;

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media (min-width: 1536px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .card {
        border: 1px solid $color-border;
        border-radius: 1rem;

        &:hover {
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        .place-img {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;

            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;

                @media (min-width: 1536px) {
                    height: 270px;
                }

                @media (min-width: 768px) {
                    height: 280px;
                    transition: all 0.3s ease-in-out;
                }
            }

            .count-text {
                position: absolute;
                left: 0px;
                bottom: 16px;
                background-color: $color-primary-dark;
                color: white;
                padding: 8px 10px;
                border-radius: 0px 6px 6px 0px;
            }
        }

        .place-content {
            margin: 8px 0px 0px;
            padding: 8px 10px 16px;
            display: flex;
            flex-direction: column;
            line-height: 1.75rem;

            section:nth-child(1) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                p {
                    .date-time {
                        color: $color-primary-dark;
                        font-weight: bold;
                    }
                }
            }

            section:nth-child(2) {
                display: flex;

            }
        }
    }
}

.place-title {
    font-weight: 600;
    line-height: 28px;
}